body {
  font-size: 16px;
  color: rgba(34, 33, 33, 0.884);
  background-color: #80bad1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#header-nav {
  background-color: #6f44a0;
  min-height: 50px;
}

.navbar-brand h1 {
  font-family: 'Lora', serif;
  color: #80bad1;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list a {
  color: #80bad1;
  background: rgb(236, 236, 209);
  border: 1px solid #6f44a0;
  font-weight: bold;
}

#nav-list a:hover {
  background: rgb(236, 236, 209);
  opacity: 0.6;
}

#page-title {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}

#main-text {
  height: 3000px;
  padding: 40px;
  background-color: rgb(236, 236, 209);
}

h3 {
  font-size: 1.3em;
  font-weight: bold;
}